INF = 9999999


V = 6


G = [
    [0, 4, 0, 0, 0, 2],
    [4, 0, 6, 0, 0, 3],
    [0, 6, 0, 3, 0, 1],
    [0, 0, 3, 0, 2, 0],
    [0, 0, 0, 2, 0, 4],
    [2, 3, 1, 0, 4, 0]
]


selected = [False] * V


no_edge = 0


selected[0] = True

total_weight = 0

print("Edge : Weight\n")

while no_edge < V - 1:
    minimum = INF
    x = 0
    y = 0

    
    for i in range(V):
        if selected[i]:
            for j in range(V):
                if (not selected[j]) and G[i][j] != 0:
                    if G[i][j] < minimum:
                        minimum = G[i][j]
                        x = i
                        y = j

    print(f"{x} - {y} : {G[x][y]}")
    total_weight += G[x][y]
    selected[y] = True
    no_edge += 1

print("\nTotal weight of Minimum Spanning Tree =", total_weight)
